app/views/template/member/delete.haml
%form#ajaxform.text-center{"accept-charset" => "utf-8", :action => "#{ENV['API_SERVER']}/api/v1/delete/member/#{@record.id}", :autocomplete => "off", :method => "POST"}
  %h3
    %i.fa.fa-exclamation-circle.fa-fw>
    确定删除
    %mark= @record.name

  %hr/
  = succeed "\u{a0}" do
    %button.btn-danger.btn{:type => "submit"}
      %span.glyphicon.glyphicon-ok-sign
      删除
  %button.btn-default.btn{"data-dismiss" => "modal", :type => "button"}
    %span.glyphicon.glyphicon-remove
    取消
  %input.form-control{:name => "_token", :type => "hidden", :value => "4sKeXW2IREccIIgEwLtkn3d2DIGJ2c7eJ91MCzgz"}/

= haml :"template/javascripts/delete"

background/admin/manager/delete.html

<form accept-charset="utf-8" class="text-center" id="ajaxform" autocomplete="off" method="POST" action="http://project.chenfeng.co/taikooli/public/admin/manager/delete/6">
    <h3><i class="fa fa-exclamation-circle fa-fw"></i>确定删除<mark>admin123</mark>？</h3><hr/>
    <button class="btn-danger btn" type="submit"><span class="glyphicon glyphicon-ok-sign"></span> 删除</button>&nbsp;<button class="btn-default btn" data-dismiss="modal" type="button"><span class="glyphicon glyphicon-remove"></span> 取消</button>
<input class="form-control" type="hidden" name="_token" value="b2CNOcD9yj0XsdbLzVrB37RtQWTWSeCc9qpoTtmI"></form>
<script type="text/javascript">
     $(document).ready(function() {
          //提交数据
          var tableId = 'manager';
          var frm     = $('#ajaxform');
          frm.submit(function () {
              $.ajax({
                  type: frm.attr('method'),
                  url: frm.attr('action'),
                  data: frm.serialize(),                          
                  cache: false,
                  dataType: 'json',
                  beforeSend: function() { 
                      $(".validator-error").remove();
                      $(".has-error").removeClass("has-error");
                  },
                  success: function(data) {
                      if(data.status == 0){
                          $.scojs_message(data.message, $.scojs_message.TYPE_ERROR);
                      }else {
                          BootstrapDialog.closeAll();
                          $('#'+tableId).DataTable().ajax.reload();
                          $.scojs_message(data.message, $.scojs_message.TYPE_OK);
                      }
                  },
                  error: function(xhr, textStatus, thrownError) {
                      alert('Something went to wrong.Please Try again later...');
                  }
              });
              return false;
          });
      });
</script>   
